#[Specific Runs]
#Last 24hours .....
#Daily Run ....

AlgoCode=2
RunAtHour=14
RunAtMinute=57

#[Time Range]
Start_YYYY=2007 
Start_MM=5 
Start_DD=16
Start_hh=6
Start_mm=0
Start_ss=0

End_YYYY=2007 
End_MM=12
End_DD=31
End_hh=6
End_mm=0
End_ss=0

#[Time Step]
Step_hh=24

#[Specific Data Type and Paramters ids etc.]
ParamId=110

