#[Specific Runs]
#Last 24hours .....
#Daily Run ....
# /disk1/KVALOBS/Qc2Config .... $KVALOBS

AlgoCode=3
# Currently this interpolation method only takes a nearest neighbour value (placeholder to support 4D variational minimisation).
InterpCode=9
RunAtHour=13
RunAtMinute=57  
#ControlString="1000001000002005"

#[Time Range]
Start_YYYY=2006
Start_MM=12 
Start_DD=16
Start_hh=0
Start_mm=0
Start_ss=0

End_YYYY=2006 
End_MM=12
End_DD=18
End_hh=0
End_mm=0
End_ss=0

#[Time Step]
Step_hh=12 

#[Specific Data Type and Paramters ids etc.]
ParamId=211
InterpolationDistance=100.0
