#[Specific Runs]
#Last 24hours .....
#Daily Run ....
# /disk1/KVALOBS/Qc2Config .... $KVALOBS

# Performs simple interpolation methods for a single point replacement, utilises max and min values
AlgoCode=4
# Currently this interpolation method only takes a nearest neighbour value (placeholder to support 4D variational minimisation).
InterpCode=9   # 9
RunAtHour=22
RunAtMinute=1 

#[Time Range]
Start_YYYY=2020
Start_MM=02 
Start_DD=1 
Start_hh=0
Start_mm=0
Start_ss=0

End_YYYY=2020 
End_MM=04
End_DD=8
End_hh=0
End_mm=0
End_ss=0


#[Specific Data Type and Paramters ids etc.]
ParamId=211
InterpolationDistance=50.0
# Only write back the result if not prviously controlled
#W_fhqc=0

#Flag to set if value is corrected
S_ftime=7
#Flag to check if the algorithm shall be applied ...
A_ftime=7

