#[Specific Runs]
#Last 24hours .....
#Daily Run ....
# /disk1/KVALOBS/Qc2Config .... $KVALOBS

#The Interpolation options to choose from:
#1 	Inverse Distance Square over all neighbours.
#2 	Inverse Distance Square within a radius determined by the parameter IInterpolationDistance
#3 	The same as “2” with a correction for altitude in place (applicable only for rainfall). 
#4 	Inverse Distance Square using neighbours chosen from an external station list. 	
#5 	Linear interpolation using neighbours chosen from an external station list. 
#6 	The same as “3” but with addedd logic to filter neighbours based on like wet or dry conditions.
#7 	Delaunay triangulation to choose neighbours followed by linear interpolation. 	
#8 	Dummy code block that returns a value of -10 for all interpolations, sometimes used as a dummy call in testing.
#9 	This is a placeholder for spatial interpretation for temperature. 
#10 	Another placeholder for spatial interpretation for temperature.
#other 	Other values are handled gracefully and no interpolation is performed. 

AlgoCode=5
InterpCode=6
RunAtHour=23
RunAtMinute=30

#[Time Range]
Start_YYYY=2007
Start_MM=5
Start_DD=31
Start_hh=6
Start_mm=0
Start_ss=0

End_YYYY=2007
End_MM=12
End_DD=31
End_hh=6
End_mm=0
End_ss=0

#[Time Step]
Step_DD=1

#[Specific Data Type and Paramters ids etc.]
ParamId=110
TypeId=320
#
#Only interpolate the following data
I_fd=1
InterpolationDistance=50.0
MinValue=-1
W_fqclevel=4
S_ftime=3
A_ftime=3  
W_ftime=9
W_fhqc=8
W_fd=1
