#[Specific Runs]
#Last 24hours .....
#Daily Run ....
# /disk1/KVALOBS/Qc2Config .... $KVALOBS

AlgoCode=6
InterpCode=2
RunAtHour=22
RunAtMinute=51

#[Time Range]
Start_YYYY=2007
Start_MM=5
Start_DD=31
Start_hh=6
Start_mm=0
Start_ss=0

End_YYYY=2007
End_MM=12
End_DD=31
End_hh=6
End_mm=0
End_ss=0

#[Time Step]
Step_DD=1

#[Specific Data Type and Paramters ids etc.]
ParamId=110
TypeId=320
#
#Only interpolate the following data
I_fd=1
InterpolationDistance=50.0
MinValue=-1
W_fqclevel=4
S_ftime=3
A_ftime=3  
W_ftime=9
W_fhqc=8
W_fd=1
