# Algorithm configuration for redistribution of accumulated precipitation
AlgoCode=1
InterpCode=2
RunAtHour=14
RunAtMinute=20
Last_NDays=14

Start_hh=6
End_hh=6   # NB 24 hour values are at 06:00 UTC

#[Time Step]
Step_DD=1

#[Specific Data Type and Paramters ids etc.]
ParamId=110
TypeId=302

#
# Only write data it it has not been analysed by HQC
# W_fhqc=9  # 9 set here because of the test data being used ...
W_fhqc=0

# Condition for running the algorithm
A_fd=2

# Flags to set on successful completion
S_fd=7

#Only interpolate the following data
I_fd=1

InterpolationDistance=50.0

