#[Specific Runs]
#Last 24hours .....
#Daily Run ....
# /disk1/KVALOBS/Qc2Config .... $KVALOBS

# Performs simple interpolation methods for a single point replacement, utilises max and min values
AlgoCode=4
InterpCode=9   # 9  ... the algorithm currently also runs spatial interpolations but this can be turned off
RunAtHour=0 
RunAtMinute=15

#[Time Range]
Start_YYYY=2024
Start_MM=02 
Start_DD=28
Start_hh=0
Start_mm=0
Start_ss=0

End_YYYY=2024 
End_MM=04
End_DD=01
End_hh=0
End_mm=0
End_ss=0

#CfailedString=",CfailedString Test QC209"

#[Specific Data Type and Paramters ids etc.]
ParamId=211
InterpolationDistance=50.0
# Only write back the result if not previously controlled
W_fhqc=0
Wbool=false

#Flag to set if value is corrected
S_ftime=1
#Flag to check if the algorithm shall be applied ...
A_ftime=1

