#[Specific Runs]
#Last 24hours .....
#Daily Run ....
# /disk1/KVALOBS/Qc2Config .... $KVALOBS

AlgoCode=1
InterpCode=7
RunAtHour=23
RunAtMinute=22 

#[Time Range]
Start_YYYY=2007
Start_MM=5
Start_DD=31
Start_hh=6
Start_mm=0
Start_ss=0

End_YYYY=2007
End_MM=12
End_DD=31
End_hh=6
End_mm=0
End_ss=0

#[Time Step]
Step_DD=1

#[Specific Data Type and Paramters ids etc.]
ParamId=110
TypeId=302

#
#ControlVector=2
#ControlVector=3
#ControlVector=4
#ControlString="0000000000000000"
#
#z_fd=2
#z_fhqc=9
#
#
#
#
#
#
# The following is a control to handle test plotting in algorithm test mode only
z_fcp=9
# Only write data it it has not been analysed by HQC
W_fhqc=0
# Condition for running the algorithm
A_fd=2
A_fqclevel=9
#A_fmis=3
# Flags to set on successful completion
#S_fstat=3
S_fd=7
#Only interpolate the following data
I_fd=1


InterpolationDistance=50.0

